the hotel on the outskirts in lyon 
night rest no 
breakfast expensive option 
the cabinets re · purposed 
actions no were taken 
place not for family with kids or if you are used at 4 / 5 * comfort 
the outside dated 
service not reliable 
cabinet old 
the food could be a little improved 
rooms small 
i stay in a better one 
a little table there is only 
it small 
the chair damaged 
not coming back 
the bathroom could have been bigger 
you it have to queue for 
weekends little costlier 
we up to date flat screen missed 
the bath tub used 
service level below standard 
the restaurant managers dull 
gym little 
i would not go back ! 
bed linen uncomfortable smell 
management could be better 
hotel placed about 30 minutes from center of paris 
rooms asking for renovation 
storage space not very convenient 
quality to expensive 
rooms not in acordance of today 's traveller 
dishes dirty 
beds not up to par 
nothing special 
whole public areas needs refurb 
stay unpleasant 
this 1.2 euros per hour 
everything else negative 
i a decent room was not 
noise 
the room quality quite bad 
some parts of the hotel dirty 
the waiters a bit tired 
many parts of the hotel under refurbishment 
breakfast with little choices 
a cigarette find in the toilet 
the room nothing extra 
we snorkeling missed 
we attitude unfriendly 
the gold 's spa needs quite a big improvement 
one tv didn 't function several times 
i there would not go again 
hotel basic 
the car park a little busy 
tables not enough 
me the booking conditions they 
bathtub no 
bed collapses 
we set of house rules that seemed made for partying teenagers were provided 
service needs to be improved 
commode old 
we the wifi not able to connect 
far from paris 
employees running like crazy 
the room not clean 
the food a disappointment 
bed linen cheap 
a rs375 off the ala carte menu an insult 
only a few things to eat. there are 
lot of homeless 
anything beyond basics don 't expect 
handing out the keys ineffecient 
beach activities linked to tide hours ... ( only 3 hours / day .. ) 
the beach always busy 
front desk wasn 't the best 
winows old 
i the hostel recommend only for a short stay in the city 
it worn down 
me they never have as a guest again 
the room quality disappointing 
i studio room with a " kitchen " 
rest of meals not enough choice 
euro 20.00 for wi · fi silly 
windows thick 
the bathroom not clean 
fridge in 1 of the rooms no 
lobby full of flies 
i somewhere else would stay 
i with the cleanliness had some issues 
one closed 
food no diversity 
some aircraft noise get 
restaurants not outstanding 
swimming pool there is no 
tv not working 
doors can only be locked using keys 
the towels collected only in the ground floor 
dirt 
hotel not in the center 
meals after breakfast no offered 
the room small 
shared shower stairs 
the bathroom even smaller 
this campsite with some of the smallest pitches 
too steep 
electrical outlet no 
it for a couple may feel crowded 
soap dish no 
lot of trash throw all over the place 
away from center 
knifes too dirty.entertainment 
experience disappointed 
stares narrow 
the kichen gross 
food abit repetitive at times 
nousy works there were 
i extra had to pay 
wooden floor which spreads and maximizes the noise 
smell a disgusting 
brandy perfume flavouring 
parking no 
requests not handled in a timely manner 
some rennovation was taking place 
service desk bad 
most of colleagues the mattresses being old 
the bath room small 
the bar staff overworked 
rooms smaller 
carparking you have to pay extra 
room a bit small 
me check in took hours 
spot on sheet big 
front desk quite slow 
the elevator noise 
staff not 
the food fast food on breakfast 
backing on to a delivery alley and bar 
impersonal 
bathroom crazily designed 
business centers too few 
bathroom poor 
a huge disappointment 
the entrance a small door on the side 
looks don 't mean anything 
the bath even tinier 
it felt very cramped 
the bathroom door broken 
sandbeach no 
tiling round toilet area dirty 
the room dirty 
some of the lamps full of dust 
a hotel lounge the only missing thing 
it little shabby 
the internet connection wasn 't sufficient 
many people pull out of the shuttle bus 
the kichen kind in a " cupboard " 
breakfast no frills 
low band should be free 
questions by my group members not being of help 
not worth going to ! 
avoid 
selection poor 
towels grey 
the owners don 't speak any english 
i service miserable 
there wouldn ´ t repeat 
hotel noisy 
beds unconfortable 
evening entertainment geared for families 
this can not be a 4 · star hotel 
cathode tv old 
whisky perfume flavouring 
gym small 
trier long walk 
the tent pegs do not stay in 
me the booking conditions charged 
the hotel covered with constriction things 
food lots of eastern european 
vouchers for meals and drinks useless 
we 3 complaints had 
room not very pretty 
breakfast not free 
it offer more 
the bar staff tired 
we food could have been better 
i this a deal breaker 
the b &amp; b have to climb 20 steps to reach the first floor 
distance from firenze the only minus 
every noice can hear 
some strict rules there are 
breakfast reasonable 
food bad quality 
the sports ( pool ) area boring 
bathroom small 
the hotel theres nothing around 
overpriced for the service 
my experience the service ruined 
sauna there is no 
no · smoking areas not see any actual indication of where 
our room city view facing street 
the bathroom our only criticism 
the stuff not really smiling and nice 
curtains open daily 
i this hotel hardly ’ll stay in again 
the staff unable to cope with the standard of a five star hotel 
i in the rooms free water would like 
personnel didn 't know the hotel restaurant / bar menu 
the amenities spotty at best 
other " ingredients " of a spa treatment not impressive 
wireless internet for an additional € 15 euros for 24 hours 
hotels one of the worst i 've ever seen 
the lobby dark 
it in an old building 
smelly 
our reservation messed up 
child pool cold 
the house · keeping not impressive 
the breakfast nothing special 
breakfast standard 
the toilet smelt strongly of urine 
breakfast a little bit expensive 
drink not variuos 
we not have been able to cook a meal 
i there not recommend 
the hotel not cozy 
air condition out of order 
elevator no 
wine has to be paid extra 
the money we paid far too much for what we got !! 
rooms small 
i good coffee missed 
handing out the keys slow motion 
wine no included 
to get there need a car 
if you need to stay longer , there are probably better options 
fruit choice not large 
some items of hot breakfast should have 
room amenities below standard 
the sheets not well cleaned 
over 40 euros for a pizza , burger and two drinks 
this hotel not worth 3 stars at all 
rooms rather used 
lift there is no 
the most disadvantage noise from the fountain situated on square next to the hotel 
water heater no 
coffee / tea had to ask twice 
not for holidays 
the rooms on the smaller side 
carparking 120 € a night 
the staff the major downside 
it 6 · person dorm originally designed to be a 4 person one 
the amount of people couldn 't handle 
some construction was going on 
the hotel could do with some renovation 
decorative items full of dust 
breakfast not as good as food in the restaurant 
bath chipped 
internet access spotty at best 
the lighting below standard 
odd stains on sofa 
cabinet there is 
the room small 
i a decent room the case 
hotel small 
restaurants around not so many 
a problem with bathroom equipment there was 
me ok 
rooms more than 700 
music not expect to be able to sleep 
it doesn 't have such a hostel atmosphere 
noisy 
it noisy 
choices not one of the best 
the whole think a certain shabby touch 
fitness room lacks equipment 
facility bad 
towels hard 
pre · booking a must 
touristy area not 
the ala carte was extra 
size of the room no place to hang something more than two shirts 
the staff takes no responsibility 
some aircraft noise close to airport 
the hotel do not recommend yet 
facilities old 
money for value a little low 
tiling round toilet area black mould on tiling 
its may get surge of guests 
the sauna a little bit small 
it not safe 
it annoying to wait for 
the manager didn 't care at all for the complaints 
check · in a machine which disclose your room card 
we internet had to pay 20 euro for a week 
the sauna / steam room area constantly invaded 
room bit on the small side 
this the last time ! 
we a dutch channel on television missed 
we the breakfast the availability of better food locally 
staff not enough 
extremely long walk from the restaurant / reception 
sentido apposed 
the local fish market evening extra 
the reception staff not very well english educated 
upper rooms without own bathrooms and wc 
spot on sheet dirty 
the toilet wasnt clean 
the window kind of hot 
bed creaky 
impossible to hang trousers 
the tv stopped foor several moments 
the beach had to get early to get a sunbed 
we wow about there is nothing 
food a bit repeatative 
bugs running on th floor 
reception failed to intervene 
i all inclusive was not exactly what received 
me not 
impression bad 
condition of the room disadvantages 
some cleaning would be nice 
this place avoid 
food prices completely out of touch with sofia reality 
my room not fully ready 
window without the view 
bathroom gets flooded when showering 
full continental breakfast what a shame 
some of them not kind 
towels don 't expect until 8.30 · 9.00 am 
dining options not many around 
its near the schiphol airport 
air · conditioner hardly working 
the dress code the only down 
bathroom a bit small 
quality of food poor 
eggs no 
this hotel does not deserve 4 * 
the spa never tried 
information no provided 
the receptionists rude 
non · children holiday makers were mixed in with children holiday makers 
the room rather underwhelming 
breakfast no go 
holiday with small faults 
unfriendly 
room fully visible from the outside 
this hotel has only one 
breakfast basic 
doors thin 
holiday except from the food 
chairs / tables uncomfortable 
long distances 
the money paid not worth 
the ticket bus driver does not sell 
backpackers only 
tea / coffee cold 
to change hotels not allow 
some of the linen damaged 
you enough seats for dinner have to wait 
elevator so small 
i this hotel will not recommend 
swimming pool never tried 
the food could be more of variety or a choice of local foods 
the food and beverage manager neither greeted the guests 
the service quite bad 
the furniture need an urgent refurbishment 
the beach could do with less jelly fish 
this hotel no will be booked 
bathroom dark 
shared shower are down 
pool area dated 
we it not like 
the elevators only in one corner 
a lot of mosquitos there are 
check · in quite slow 
low · fat options no 
they smoked everywhere 
it dark 
the actual neighbourhood not great 
i couldn 't go back 
location only 
breakfast there is no 
i something different would have chosen 
the place could work a little on dusting better 
linen hard 
the rooms on the small side 
we room lock brocken 
the drain of our shower needed to be unclog 
the choices limited 
the swimming pool quite small 
the accommodation left something to be desired 
hotel low value 
the food cold 
this a scam 
emails no reply 
the area around not the nicest 
i it not cleaned properly 
performance poor 
hotel poor 
here do not stay 
me the room too huge 
table top board small 
russians all together 
wifi not stable 
over · rated 
service ordinary 
the style bit dated 
did not feel very safe at all 
sheets short 
restaurant for lunch or dinner there is no 
budget option bit rundown 
could hear everything from the rooms around 
we it moved out 
phone no 
a set of stairs there is 
it humid 
the parking situation a little chaos 
most of music not international 
the location the only good thing 
hotel grubby 
stairs narrow 
hotel premiere classe orly rungis close to orly major highways 
bath shower didn 't work 
had to sit on towels 
evening entertainment almost nill 
some construction little annoying 
garage there is no 
the hotel cannot be said from the outside 
the sink there was no 
great luxury no 
mould in the shower 
better options around there are 
airport shuttle not complimentary 
it not clean 
hotel basic 
i this hotel will not stay in again 
we it had to pay for 
stay weird 
hotel under construction 
we the campsite unfriendly 
ironing board no 
the hotel a little bid old furnished 
not really taking care of the result 
the rooms not big 
some services can be better 
the money we spent for it not worth 
the gym quite small 
liquires no 
breakfast in another hotel 
many varieties of bread not 
i spend the extra money 
the food very usual 
glasses not clean 
the state of the flat let it down 
breakfast quite expensive 
rooms dark 
beaches small 
service not good 
looks don 't mean anything ! 
he not allowed 
it needs a restoration 
new ones stained 
it nothing extraordinary 
i more fun evening would like 
it luke warm ! 
the hotel very expensive 
better options around to be avoided 
nothing but highway there is 
the window can 't open 
we 20 eur “ late check · in fee were charged 
staff over · priced 
the waiters litle bit serious 
breakfast almost expired date of the food 
the house · keeping basic 
bread too hard 
hotel a bit dated 
the carpet always dirty 
this hotel think before making booking 
window of the room to the roadside and very many cars pass by this road 
english schhh tonic not all to my taste 
vodka perfume flavouring 
the walking can be far from the main buildings 
this hotel quite an unpleasant experience 
somewhat confusing and unclear 
the expense does not make up 
the room different story 
the room with only one window 
they don 't refund 
reception there is no 
staff would have to change 
тhis not a four star hotel 
the hotel dated 
towels old 
staircase only on the outside 
carpet there is no 
we death rat saw 
this place don 't go 
other member of staff no was called to the reception 
much diversity on breakfast there was not 
room no there 
lack of space does not make up 
food could had abit more variety 
me not 
to use public transportation difficult 
me this experience worse than any hostel before 
location expect better from this chain 
hot water no 
beach club restricted to villa residents 
i this hotel would not recommend 
i room with view on wall 
long waits for shuttle 
service bad 
full continental breakfast even charge some 13 € 
the rooms small 
it all overcooked 
that should be included 
breakfast no 
knifes not clean 
toilets are down 
size disadvantages 
all inclusive meals in the main self sevice restaurant 
the corridors a little rough 
flag red 
traveling to the city centre takes some time 
complaints handling took hours 
location bad 
rooms not correspond to the pictures 
i it not recommending 
the room quite disgusting condition 
the reception staff not very friendly or helpful 
room not clean enough 
hotel room too warm 
access outside the hotel 
tea or coffee making facilities no 
i it wouldn 't recommended 
we a reef missed 
i a decent room should get 
the sky ( spa ) a disappointment 
miserable 
it a bit run down now 
the city center would take an hour or so 
breakfast cold most days 
bathroom basin cracked 
flat tv hbo 
the food and beverage manager never had a smile 
walls need an urgent refurbishment 
i a little later cut off on sunday would have preferred 
20 · 30 minutes walking to dubling city center 
i the only one visitor was 
stay too short 
the bathroom had mold between some tiles 
the sauna / steam room area not managed as well 
the linen not fresh 
wireless internet should be free 
everything very average 
the receptionists not even close to trying to help 
bathroom door rotten 
forks too dirty.entertainment 
wine there is no included 
this a possibility 
i somewhere else d go 
the area residential 
the hotel under renovation 
restaurant no 
amenities poor 
it not that clean 
the bed wasn 't the most comfortable 
the staff works without any friendly touch 
staff unfriendly 
i reply much quicker expect them 
smell around the sitting area weird 
it same as 9years ago 
standards for guests should pay more attention 
dishes too dirty.entertainment 
room small 
i other nn hotels prefer 
the poor choice of german wines disappointing 
most of colleagues the mattresses complaining 
that atmosphere did not match the new room 
air conditioning not powerful enough 
the food one you got to it 
looks more like a hostel 
heating system bad 
we the campsite weren 't interested 
hotel full of russians and children 
pool closes at 7 
beach reachable after 166 steps downstairs ( or upstairs ) 
the staff not as friendly as one can expect 
we will not go back 
this hotel needs renovation 
the bathroom gaps in the wall 
the area around not what you expect from amsterdam 
breakfast it 's € 7 / person 
dirty 
the centre not in 
spoiled the impression of the trip 
we the campsite complained 
in the bathroom not working 
i here would not suggest to come 
storage space no 
the food expensive 
the lobby loungy feel 
not updated 
the bath tub dirty 
price same 
walls thin 
tv faulty 
iron never arrived 
price as cheap hotel 
the room size unbearable 
the food poor 
it attrackts back packing , party focused youngsters 
hotel pretty basic 
this hotel experienced in making money 
the room all in length , which isn 't the most convenient 
continental very basic 
the beach but 
some of the items in the room cracked 
tv only italien 
i here would probably not stay 
lack of management there is 
this requires walking all around the hotel 
carpets need an urgent refurbishment 
the room a lot different from its foto in the hotel 's internet site 
we not to eat in the buffet restaurant 
hotel old 
rooms with very basic comfort 
the menus everytime same 
bed cover torn 
playing ground not available 
the hotel rooms might be small for american standards 
we must pay at check in 
palace not very well utilized 
room service needs to be improved 
there not 
tv old 
supervicion oriented for control of procedure instead of control of the result and client satisfaction 
it was not big 
would expect much more 
sheraton basic 
skype may cause connection problems 
the wellness facilities can be crowded on saturday 
it too much for what it offers 
we little insects found 
these apartments may look great 
room dark 
music will hear 
you enough seats there are not 
we to be very careful 
nothing special !!! 
waves dangerous 
the service does not yet match 
it low budget room accommodation 
to get a sunbed had to get early 
they kinda rude 
wi · fi in the room no 
hotel small 
firdge empty 
the main entrance a small letdown 
the money 's not worth 
me check in no upgrade 
rooms old furnished 
crockery / cutlery etc not enough 
wi · fi with low signal 
i this place won 't return 
rooms should be separated for smokers and for family with children 
sheets with holes 
these apartments don 't go 
the whole hotel looks like a mess 
bad 
here don 't go 
food not all to my taste 
shower equipment destroyed 
many english channel on tv there aren 't 
all inclusive does not include any other restaurant 
rooms dated 
i this was not exactly what received 
hotel premiere classe orly rungis near the airport 
service poor 
breakfasts aren 't included in the price 
smell bad 
beach poor 
bathroom old 
phones do not answer 
the meals aimed more for the russians and egyptians 
linen old 
enough seats there are not 
rooms not big 
the bass will hear 
pillows little 
hotel premiere classe orly rungis noise of passing large vehicles 
choice of food and wine less than expected 
1 room type only has 
rooms noisy 
the bathroom like a toilet trailer 
disco always empty 
phone in the room no 
the good sides limited to two 
balcony no 
the staff not work 
wi · fi quite slow 
any other restaurant does not include 
average 
wasn 't that easy to move around 
the noise hear 
it bland 
i this hotel don 't recommend 
it are far better 
the staff with some exceptions 
reception area a little rough 
the bathroom a little small 
