questions by my group members answered politely 
choice good 
matress ok 
it ride bus service 
stay quiet 
close to the tube 
hotel in the center of the city 
hotel beside park 
wash basin in other part 
food typical tuscan 
hotel offers 
staff friendly 
food good always 
the breakfast a nice plus 
employes friendly 
the hotel staff welcoming 
the atmosphere relaxing 
very friendly animator there was 
some construction ok 
the atmosphere right 
it served since very early morning 
the amenities well known at the time of booking 
we dana beach resort visit again 
river seine less than 5 mins walk 
we show time every evening 
animation team have positive attitude to life 
grounds lovely 
we it recommend 
would recommend when in transit 
gym are 
the public transport system stops right in front 
the room adequate 
bell staff helpfull 
setting beautiful 
the hotel very close to raliway station 
the people friendly 
we our stay extended 
the hotel recently renovated with style and attention to detail 
tv with so many channels 
hotel modern 
staff attentive 
it close to the city center 
hotel stylish 
conference rooms with all necessary infrastructure 
hotel charming 
it alright 
here would definitely stay again 
the staff knowledgeable 
i it will choose 
our room clean 
hotel classic 
louvre less than 5 mins walk 
hotel big 
clean 
features special 
we lots of extras.the were given 
hotel nice 
hotel comfortable 
the beach the only nice thing 
the entertainment do a fantastic job 
flat tv with discovery 
my room in good shape 
bus stations within 5 minutes walking distance 
the receptionists quick 
breakfast not bad 
executive room better looking 
hotel directly on the strip 
the hotel takes just a few stations to the inner city 
the apartments can be rented per night 
i the way they solved the food situation like 
we stay be definitely back soon ! 
many things to do there are 
the bathrooms large 
we beach villa overlooking the sea 
place restful 
the waiters friendly 
amsterdam.major next 
the food greek dishes with a general european twist 
a nightclub right across the street 
cheese there were a lot of different kinds of 
staff members a lot of 
the shuttle bus gratis 
restaurants ok 
rooms recently refurbished 
very close to flower market , pathé cinema , bars 
the room comfort 
quality for price good 
lobby left a good impression 
the park next to 
it located 7 minutes away by foot from amsterdam cetral train terminal 
size of the room generous 
chocolate sprinkles offered 
hotel friendly 
atmosphere of the lobby quickly remind why you chose this hotel 
the hotel short driving distance from the airport 
the sous chef always checking the food to be hot and fresh 
acommodation according to the price 
the wifi internet connection good 
beach clean 
it easy to reach 
bar were kept tidy 
sultana café really worth a visit 
the size of room reasonable 
accommodation location affordable 
staff has 
holiday chill out 
the price decent 
personnel competent 
the water in the lagune and pond cleaned 
parking ample 
5 restaurants have 
here advise people to go 
the bellmen the only efficient staff 
food clean 
bathroom big 
this hotel well located 
balcony nice 
welcome friendly 
position close to the city center and the train station 
accomodation can be considered if you can cope with the noise 
staff humorous 
hotel my favourite 
the vivaldi hotel walking distance to the metro 
room modern 
stay good 
hotel attractive 
within walking distance of all attractions in the center and subway station 
the vivaldi hotel friendly 
restaurant there were 
the receptionists happy to give a recommendation 
travelodges one of the cleanest 
the beach constantly cleaned 
the hotel convenient 
the whole experience nice 
it to everýone 's satisfaction 
breakfast abundant 
the hotel rooms ok by european standards 
hotel centrally located 
the city center just a 15min walk 
i the hotel will be going again 
okay for a business trip 
downtown close 
up to expectations 
rooms spacious 
this place how grand looks 
practical 
the bellmen never failing to salute 
would stay again 
the hotel building full of character 
tv with so many channels 
restaurant offered 
the hotel lovely furnished 
a restaurant there is 
us they to keep happy 
two main buffet restaurants there was 
the hotel staff warm 
the bed ok 
staff courtesious 
the waiters pleasant 
many restaurants close by 
the air condition worked well 
electric kettle there is 
choice luxury 
the rooms with simplistic design 
breakfast good 
car park large 
price / quality rate good 
public transport all around 
architectual design special 
the food buffet style 
it close to all attractions and amenities 
the gym available 
restaurants lots of 
not far from the sablon and downtown 
relax in the city 
i hamam liked 
hotel proximity to the beach as well as rimini 's main thoroughfare 
i location continue going there 
we had great time 
deira city center shoping mall across the street 
its good 
employees kind 
programme good 
shuttle bus service good 
we breakfast enjoyed 
gym ample 
rooms renovated 
fine. 
located among the vineyards and olive trees 
the quality of food with a wide range of things for breakfasts 
fitness nice 
the rooms clean 
the hotel modern 
cheese offered 
playground there was 
ever.staff friendly. 
the check in quick 
transfer from the airport to the hotel free 
i there loved staying 
next to a subway station 
food all tastes 
i location good 
music are available 
bus tickets provides 
the complex vast 
wireless internet okay 
reason to eat in there is no 
hotel close to railway station 
clean enough 
hotel no complaints 
this b &amp; amp ; b fresh 
the view of the city only plus 
hotel quiet 
nothing that we did not like there was 
view nice 
sun beds more than enough 
breakfast tasty 
wifi including 
a good espresso there is 
parking free 
the offer to dine a bonus 
the staff friendly 
bussiness choice cheap 
it never so crowded 
size of rooms decent 
we will always remember 
maid service good 
we location central 
a supermarket close 
hotel tidy 
range of restaurants and bars 
some restaurants outside the hotel 
all noise easy to sleep 
wellness hotel beautiful 
cafe there were 
parking reasonably · priced 
mini bar free 
district of paris not commonly on the tourist map 
internet offering 
the hotel a fun place to be 
restaurant nice 
location 2 blocks form the beach 
the hotel in great condition 
attending for issues ok 
hotel area spacious 
wifi free 
hotel well maintained 
the service at a high level 
mattress ok 
music relaxing 
the reception area very good 
we could relax 
employees do their best to keep customers comfortable 
style. modern 
sound isolation good 
bikes available to hire 
we the casa 400 glad 
breakfast quite large 
start up for excursions good 
staff friendly 
we breakfast a view on the splendid surrounding gardens 
the hotel well organized 
choice good 
we several vip services had 
the rooms comfortable 
it part of an old palazzo 
country genuine 
complex with a lake 
hotel shopping center " diagonal mar " 
close to the airport 
relax and enjoy 
it sorted to everýone 's satisfaction 
price ok 
we this holiday booked again for the following year 
hotel nice 
internet reliable 
room beautiful 
the stuff quite international 
choice comfort 
the rooms very practical 
i this hotel will recommend 
the room only cost 75 euros 
we would go back 
the hotel with swipe card access 
it easily spot from a distance 
cold drinks replinished daily 
i an upgrade to executive suite at no cost 
lcd tv have 
i everything good 
two swimming · pools provided 
the guests holiday enjoy 
opportunitys a lot of 
the holiday everything we 've hoped for 
shower in other part 
juices fresh 
it cheap 
i there will certainly stay again 
i cakes enjoyed 
people nice 
metro near 
table to work nice 
two nice 
it 5 minutes walk to big bem 
the bath room had a cool design 
hotel in the middle of holland 
bathroom with a bathtube 
this price you don 't expect more 
products local 
stay surprising 
two boats available 
robe had 
the hotel located near place de opera 
location best reason to choose lord byron hotel 
romms clean 
tv with a lot of channels 
live show good 
all conditions for your pleasure there are 
elegance hip 
bread , soup and desserts good 
the hotel next too the exhibition centre 
it wasn 't over · crowded 
the room air conditioning 
we had so much fun 
the lift takes you from pool level to the beach 
we this holiday will be booking again for 2014 
it friendly 
towels good 
all possitive 
we check · in fast 
all of the staff efficient 
breakfast varied 
everybody friendly 
help quick 
aquagym ervery morning 
flat good size 
furniture modern 
times good 
hotel area big 
we quality of tha staff 's services would like to stress 
full english breakfast served on sundays 
weather in feb 35 / 40 degrees 
i that place. would like to be again 
room fine 
the whole experience worth it 
we supported our needs throughout the visit 
not in the very outskirts 
room nice 
simple 
center not too far 
it recommend 
accommodation a good budget 
location basic 
breakfast good 
the turkish the best restaurant 
the a la carte restaurant good value 
the tables clean 
hotel walking distance to the centre of town 
property stylish 
the roof top bar unmatched by other hotels 
easy access to hop &amp; hop bus tour have 
the room attractive 
a cottage on the beach front 
style. luxury 
pool 
noise no 
rooms well laid out 
the room cleaned every day 
everything well looked after 
drinks at al time 
the rooms big 
everything quite good 
hotel very close to the main railway station 
a la carte restaurant steak house in a very nice location on the golf field 
aqua park big 
18th century luxury with modern comfort ! 
the garden many people working 
the waiters in pirates bar could speak good english 
street safe 
the titanic palace one of the most beautiful hotels i have seen 
wellness facilities. good 
attitude good 
aerobic.they proffesional 
us reception personnel friendly 
nice 
razor with gel provides 
activities some 
dishwasher there is 
ideal for late arrivals 
breakfast served 
* * * star hotel nice 
we hospitality looking forward to hear calimera everywhere again 
close to all the interesting points in bilbao 
coktails nice 
internet connection high speed 
lot of restaurants there are 
hotel all inclusive 
establishments one of the classiest 
bathroom huge 
it is worth trying 
the luxemburg gardens in walking distance 
rooms have tea coffee making facilties 
water in the fridge restocked daily 
" fitness " choice of food every evening 
the hotel located verz close to the city center 
24 hr bar well run 
eyes.i this hotel advise everyone 
the all inclusive 24 hours 
beach area lovely 
room large 
every need attended 
i will be back 
the basic needs satisfies 
the location walking distance to tivoli and the city center 
hotel affordable 
it walking distance from the airport 
desk. had 
tee times organised 
tidy 
the receptionist friendly 
the villas nicely laid out across the expansive grounds 
welcome warm 
a choice to consider when you just want to spend a night and get fast to the airport first thing in the morning 
entertaintments good 
a supermarket there is 
shuttle bus to / from the airport free 
it very near to the barcelona ’s main touristic street – la rambla 
surroundings beautiful 
the fish restaurant good value 
stay budget 
accommodation good 
size of the room big 
dressing · room separate 
surroundings lovely 
cheap 
everything ok 
the food available all day long 
people helpful 
price good 
apartment cleaned daily 
food fresh 
choice enjoy 
with a shopping center on the other side of the street 
the food good 
location quiet 
its quiet 
a kettle provided 
the rooms neat 
food good quality 
the double room better 
swimmingpool water warm 
food catered for all different cultures and tastes.we 
· free 
balcony with seasight 
the rooms big enough 
i the hotel clean 
the egyptian people happy to talk to you 
pleasantly surprised 
vital spa accessible from 7 am to 11 pm ! 
the room ok 
property clean 
the rooms nicely made 
it never get lost 
the en · suite bathroom ingeniously placed 
the waiters helpful 
service good 
mountain excursions there are 
hotel good 
the rooms comfortable 
all rounder good 
dam square only a few minutes ' walk or 2 tram stops away 
juice offered 
hotel next to les halles metro and rer station 
the hotel hip 
it cheap 
tea provided 
i experience would gladly repeat 
appartement big 
location walking distance from the main station 
room service immidiately come 
i there. 'll come back 
personnel friendly 
slippers had 
gym sufficient for standard workouts 
i 7th year spending holidays in this hotel 
disco music nothing to complain 
the hotel laying in the real center of lyon 
view to the old city panoramic 
cocktails accompanied by a live singer 
all steigenburger hotels similar to 
a market there is 
wifi free 
people helpfull 
room spacious 
the hotel located in a centre of tallinn 
beach bar there were 
employes kind 
walking not a problem 
people friendly 
the hotel upscale 
the view better 
this hotel has earned in some areas 
us reception personnel kindly helped 
hotel near la rambla and montjuic 
the location walking distance to most other major tourist sights and also to the train stations 
i a hotel with such staff never have encountered 
close to metro 
decoration tasteful 
room enough space 
hotel lovely 
it an all inclusive package 
hotel alright to stay for a night and explore the city 
very modern inside 
internet connection free 
the empire palace good 
sauna relaxing 
staff well prepared 
this hotel would return 
we any bus ride never needed 
ancient charme outside 
the hotel grounds always being tended to 
i treated like family 
restaurant discount 
the people willing to help 
the staff courteous 
the highway close to 
i pool area liked 
i sauna spacious 
rooms good 
pool nothing to complain about 
hosts friendly 
hotel situated in the middle of paris 
the breakfast ok 
with regard to food spoilt 
the room big 
the camping village well · looked · after 
quiet 
hotel minimal 
the hotel clean 
the staff knowledgeable concerning special recommendations 
we this holiday enjoyed so much 
the bathroom pretty new 
it comfortable 
the service of the staff good work 
i here would certainly stay again 
position good 
anything could not fault 
the bar opened till late 
the real center just out of 
it not run down or anything 
wellness nice 
the buffet healthy 
thessaloniki less than an hour 
no · smoking areas there are 
it quiet 
location convenient 
the rooms functional 
supermarket provided 
room renewed 
location quiet 
changes nice 
we planning to return 
it surprisingly quite 
the swimming pool for families with children 
aerobic.they creative 
fingerprints let you through to you room 
busdriver peter langhout helpful 
hotel nice 
rooms furnished decently well 
that more pleasant 
many other services special 
restaurant quite nice 
it kept clean 
the room cleaned really well everyday 
access easy 
lift dedicaced 
staff well trained 
the rooms spacious 
bar there is 
bathrooms clean 
location very central 
the technology provided worked fine 
the breakfast one of a kind 
shopping mall just around the corner 
the rooms with balcony 
numerous shopping within walking distance 
all the staff well done 
it fresh 
everything clean 
the rooms close to the swiming pool 
parking no problem 
peace some 
we check · out procedures fast 
the studio rooms luxurious 
apartment nice 
the location near the river 
hotel cheap 
professional 
bar lovely 
food sastisfied 
tv good 
the complex beautiful 
area good 
me all free of charge 
everything ok 
rooms mini fridge. 
the food edible 
this hotel will defiantly return 
the new management a definete improvement 
we recomend 
beach areas were kept tidy 
lounge bar access free 
breakfast substantial 
holiday perfect 
room comfortable 
we drink could not fault 
coffee / tea free 
towels ample 
wireless internet free 
staff. helpful 
the receptionist took all the trouble to help me 
they funny 
it great value 
airport 5 minutes 
the reception area almost newly decorated 
internet offered 
i it would recommend 
hotel quite comfortable 
hotel close to central rail station in antwerp and shops and restaurants 
me room improved 
rooms over look the pool. 
the staff helpful 
breakfast with a lot of choice 
we will go back 
all noise held away 
i this location returned 12 times 
location good 
living room with private terrace 
gym free 
room size good 
a metro station just outside the entrance 
the hotel renovated 
the view of lyon admire 
the halls fancy 
we keep coming back 
district of paris just a short walk away from montmartre and gare du nord 
the oberoi udaivilas luxury hotel the most wonderful part of the trip 
location walking distance to numerous touristic attractions 
can not fault 
we are satisfied 
bathroom well equipped 
sauna area nice 
people good 
the staff welcoming 
i balcony liked 
this hotel thing 
animation team really took care of us 
pubs near hotel there are 
we come back 
place good 
staff in the animation team helpful 
internet connection free 
everything frankfurt has to offer close 
bathrobes including 
the location rather good 
the money definitely worth 
wireless internet offers 
tanning with sauna 
age big variety 
subway station within 8 mins walk 
the neightborhood nice 
place quiet 
the hotel modern 
mini bar refilled 
lounge nice 
hotel good for its price 
bed comfy 
i the best holiday in my life. spent there 
hotel area with all the things you want 
it modern 
the hotel built a few years ago 
area calm 
we toilet was cleaned 
we will be going back soon ! 
state a good enough 
hte bathing facilities good 
his team always ready to go beyond expectation 
conveniently located 
me the booking conditions cancelation 
location fine 
city of york a couple of miles outside the 
resort / rooms tidy 
we cuisine surprised 
gardens beautifull 
hostel in the centre of madrid 
the food varied. 
location budget 
amenities 4 star hotel 
rooms large 
hostel ok 
lots of space 
bed large 
the staff delighed to talk to you ! 
the suite clean 
food a lot of 
lots of narrow old streets with shopping of all kind very close there are 
show every night. 
everything to make your holiday perfect 
the rooms nice 
ever.staff so kind 
minibar drinks free 
we will be back again 
option decent 
rooms clean 
the staff prompt 
the buffet selection 
towels always available 
breakfast provided for free 
it clean 
i this hotel one of the best i have stayed in 
the tram stops just in front 
it clean 
hotel nice spa 
i home made pastry enjoyed 
it adequate 
lagune nice 
toilets clean 
we booked again 
notre dame less than 5 mins walk 
service nice 
the hotel provides a prefect " base camp " 
me the booking conditions free 
smiles good 
first impression good 
this hotel located a couple of blocks from the central railway station in milan 
pool nice 
the room comfortable 
it few minutes away from everything you might need 
the bar staff make nice comments 
business oriented services offers 
its close to the train ( amsterdam amstel station ) and trams 
it located in the center 
bedding good 
location just across the bridge from the palace of westminster 
the walk only 10 minutes 
room refurnished 
i staff professional 
it quite servicable 
we the staff paid attention to detail 
vital spa nice 
view beautiful 
the tram stop just outside the hotel 
style modern 
the money well worth 
the room nothing to complain about 
hotel fine 
plenty of tables there were 
the check · out alright 
lots of choice there was 
everything unexpected 
i sauna liked 
the beds not too hard 
that compensated voucher to spend on food / shopping 
many facilities there were 
palace huge 
the stay pleasant 
dining options nice 
bed linen new 
hotel ok condition 
vouchers for meals and drinks free 
several things discount 
it 15 · 20 minutes easy walk to the city center 
near milano centrale train station 
street nice 
the hotel rooms cleaned daily 
changes many 
room clean 
internet free 
the pool has no shadows 
access to the city and messe good 
hotel 4 · star 
mini market there were 
cleaness sastisfied 
breakfast good quality 
hotel confortable 
laundry discount 
hotel nice for this price 
no problems 
the center of trier just a 10 · 15 minute drive away 
the dancers liked a lot 
rooms clean 
hosts helpful 
location pleasant 
restaurants just crossing the roads there are 
sun &amp; relax for families 
vital spa interesting 
this what one would expect 
daily exercise good 
the architecture elegant 
can easily find connections to every tourist attractions 
nothing was too much trouble 
beach hotel beautiful 
the area spacy 
we treated to a full breakfast daily 
the hotel tidy 
the waiters in pirates bar funny 
staff helpfull 
it definitely clean 
stay quite noisy 
screen tv good size 
it in front of a subway station 
i would love to go back 
it adjusted to modern standards 
experience basic 
high floor more quite 
everything you need at walking distance 
views beautiful 
the hotel good option for short stays / city breaks 
the spa better than we hoped 
location 2 minutes from duomo 
variety nice 
we the package of the honeymooners took 
that a huge plus for us 
colors relaxing 
coffee machine there was 
resort good 
5 minute walk from gran via 
staff not intrusive 
location central 
the hotel looks clean inside 
the air conditioning worked better 
2 star hotel good 
everything you wish will be done 
partyplace not 
foyer beautiful 
the hotel boasts outstanding architecture 
accommodation clean 
i relax time got 
the pool guys always helped 
all kinds of food from different regions of the world find 
a desk included 
i pool area spacious 
our room with a view on nevskii 
management good 
we a stay always will remember with joy and happiness 
front desk attendance safety with card system 
it situated in frankfurt flughaven railway station 
i never laughed so much 
beaches organized 
the room fine 
room clean 
location central 
hotel good 
we all can be recommended 
water sports there are 
hotel clean 
the gym new equipment 
the hotel nothing to complain about 
the hotel located on a good spot 
hotel very easy to travel to anywhere 
the bathroom comfortable 
amsterdam close to 
the executive chef always ready to go beyond expectation 
the food hot 
everything you need 
coffee good 
well connected to public transportation 
bars there are 
big 
i all would come again 
the entrance in front of the via di pantaneto 
building such a huge 
a cottage spacious.the 
the stuff helped quickly 
well positioned for city sightseeing 
pub nice 
food all kind of 
hotel clean 
restaurants at affordable prices 
dogs accepts 
it walking distance of rome ’s most important sights 
the hotel not run down 
the price good 
i all good 
facilities good 
it equipped with basics 
the check in efficient 
5 stars 
staff helpful 
environment attractive 
lovely 
all modern comforts luxury of an 18th century palace 
the room lovely 
we check · out procedures smooth 
relaxing 
restourant provided 
destination peaceful 
plenty of variety there was 
the place good enough 
location everthing at walking distance 
we enjoy 
all the staff knowledgeable 
all information needed given 
i my stay enjoyed 
staff understanding 
the food came quickly 
relaxation area there were 
easy to reach by public transport 
impression positive 
rest good 
us what we expected gave 
dvd player with so many channels 
walking distance to sol , gran via etc. 
the hotel located very close to the subway station 
the staff frienly 
the hotel manager helpfull. 
animation team friendly 
wi fi free 
small fridge incl. 
i the hotel well maintained 
gardens beautiful 
we check · in smooth 
the beach well looked after 
the walk situated across the river 
this room big enough 
zone 1 just cross the boulevar du periferique 
gym there is 
wifi free 
beach near the hotel 
breakfast staffs nice 
location just near the great wheel and the bridge 
all inclusive beer welcome.would 
good 
value for money good 
located on the beach 
breakfast nice 
a car · park there is 
grounds beautifully landscaped 
restaurants there are many nearby 
the bathroom clean 
the staff can 't do enough for you 
the beds not too soft 
meals tasteful 
tuscan location beautiful 
the outdoor staff pleasant. 
bathroom clean 
room quit 
the restaurant good 
the cottages clean 
the people spread over 5 restaurants 
room with sea views 
good ! 
4 restaurants there were 
honeymoon beautiful 
the balcony painting 
room. clean 
we our stay enjoyed 
pool area large 
i attention to detail felt 
receptionists helping in any request of support 
hotel area nice 
the attending staff nice 
restaurant ok 
the personal let you feel that you are welcome 
location allows to visit all interested places in barcelona 
i it liked 
drinks fine 
golf courses can be easily reached 
the entertainment work really hard 
* * * star hotel in the middle of holland 
aerobic.they always smiling 
food always hot 
holiday nice 
hotel cheap 
location right behind flamingo 
we facilities good 
it very close to george 5 metro station.the 
we anything to complain about cannot find 
a small gym there is 
well located 
steigenberger frankfurtter hof go 
my expectations exceeded 
weekend relaxing 
place luxury 
the location ok 
the egyptian people friendly 
i the rest liked 
the hotel had everything 
rimini chic 
our room sufficient 
beautiful 
value for money good 
the place well served by public transport 
i it recommend 
hotel friendly 
parking areas god 
we room hade 
service good 
bathroom well · equipped 
the hotel nice 
hotel area compact 
large 
price best reason to choose lord byron hotel 
you hotel makes feel at home 
the rooms big 
that a surprise 
the metro pretty close 
we had a brilliant time 
beaches blue flag 
the attending staff friendly 
dressing · room furnished 
it nice 
room with sea view 
bathroom nice 
we the overall location liked 
i italian recommend 
tram stop less than 5 minutes away walking 
this man friendly 
towels there were 
sunbeds plenty 
swimming pool water always warm.barman 
location just a few steps from the strip 
breakfast included 
shops there are many nearby 
surroundings beautiful 
the walk close to one of the bridges 
i this resort 'd like to visit again ! 
it was not so bad 
the nightlife ( rembrantplein ) 10 minutes by foot 
it edible 
the old villa recently restored 
the hotel nicely designed 
this travelodge well placed in the city centre 
the hotel clean 
the restaurant ok for breakfast 
we the price central 
hotel next to trafford shopping center 
here stay again 
the bar serves cheap carlsberg 
quiet some 
hotel budget 
we check · in enjoyed 
the hotel fine 
my breakfast more than sufficient 
service normal 
food a lot of 
beds big 
2 seats included 
jacuzzi relaxing 
work good 
variety of food generous 
we invite 
the room clean 
staff friendy 
this my new favorite place to go on vacation 
coffee offered 
minibus goes from the airport to a hotel 
staff trying to do things as fast as possible 
hotel with all the shops around 
köln city centre only a short scenic walk 
this part of the city not so crowded 
playground big 
rooms renewed 
they helpful 
busdriver peter langhout understanding 
me room offered 
its lovely 
accommodation location good 
hotel reasonable in terms of a place to sleep 
pizza special 
hotel beautiful 
very convenient nearby tram stop 
we hotel surely coming back 
enough locations there are 
price inexpensive 
it walking distance of a wide variety of climbs 
food well presented 
it ideally situated on the beach 
state of the art cardio equipment offers 
we any noise didn 't experience 
rooms modern 
restaurant good 
staff professional 
view of our room beautiful 
areas beautifully decorated 
two there are 
the lobby welcoming 
breads offered 
bus from hotel there is 
complex large 
we the dinner had a table all to ourselves 
the atmosphere professional 
the halls hushed 
washbasin there is 
the metro close to 
underground parking there 's 
tram stops right in front 
the hotel very short walking distance from the old city 
bed good 
the hotel clean 
the room modern 
they friendly 
amsterdam rai short drive 
staff polite 
breakfast good 
offer good 
spot nice 
dinner 's possible until 24.00 
the rooms one of the cleanest 
average ok 
the atmosphere warm 
it will like 
quality good 
start up for excursions not far away from utrecht , amsterdam , and the haque 
we it surely visit again 
caffees there are many nearby 
clubs near hotel there are 
nespresso machine had 
the hallmark hotel restaurant there are 
it next to the convention center 
cinema are available 
stuff friendly 
i many different activities found 
architecture interesting 
room left a good impression 
we one dinner enjoyed 
lift there is 
hotel fine 
he service minded 
shuttle taxi to different places free 
bikes available 
hotel quite cheap 
room with maisonette 
the city close 
absolutely nothing to dislike there is 
this place one of the best for vacation 
tea offered 
we it enjoyed 
spa treatment special 
wireless internet pretty fast 
executive lounge left a good impression 
a kettle replenished 
next to the city center port vieuz 
i nothing to complain have 
mostly all of the sight seeng within the walking distance 
brand new 
products good 
i thats can ask for the price 
close to the beach 
this can not be a 4 stars hotel 
i this recommend 
smart 
resort hotel very large 
we groundfloor room no problem 
me takeaway basket free of charge 
areas to take the dogs out fine 
all.we it enjoyed 
parking problems avoiding 
we dana beach will come back 
animation team doing good job 
we the time enjoyed 
staff kind 
we the preciseness would like to stress 
i the central location enjoyed 
we keep coming back 
a cottage clean 
gym 
variety of a bonus 
breakfast brought to the room 
the hotel rooms spacious 
this travelodge short walk to the shops , restaurants etc. 
hotel design 
our room spacy 
quality average 
location close to the station 
beaches are available 
personnel kind 
staff helpful.athe 
kindness of staff sastisfied 
i this hotel recommend 
the restaurant " volvereta " great good 
meal good 
room cleanliness of a high standard 
the executive chef helpful 
me check in quite swift 
drinks buffet welcome 
food never went hungry 
it centrally located 
the bus stop close 
food hot 
massage with sauna 
bar provided 
conncetion good 
all of the staff friendly 
rooms large 
its beach enough space 
the price reasonable 
their mood good 
the room good 
soap there was provided 
location clean 
the food ok 
the room adequate 
the team of the main restaurant nice 
we show time werent bored 
rooms neatly decorated 
sunbeds loads of 
staff nice 
children 's playground new 
breakfast ok 
its placement a big advantage 
the gym with great views 
a little bit off the loud tourist track 
the pool relaxing 
topaz club worth a visit 
private areas by the sea.what lots of 
the conference room bright 
we came back tp poland satisfied and relaxed 
a waiter on hand there was always 
personnel friendly 
the food tasty 
reception staff friendly 
winter city trip nice 
every detail looked after 
swimmingpools enough 
radio with so many channels 
i there have spoken very highly of this hotel to my friends and colleagues 
it locate near champ elysee , arc de triump 
the location easy to walk around 
friendly 
the food ok. 
wifi there is 
range good 
spa available 
staff members always smiling 
parking places there are enough 
i the hotel appreciate 
it a city hotel with all the comforts 
with bus stop to all airports 
we the food could not fault 
beach beautiful 
the whole room had everything essential 
the location redeeming feature if you are interested in climbing 
we dana beach would consider going back 
many comforts provided 
taxi ride to the town center &amp; amp bars 
hotel ambience good 
the rooms clean 
we our stay would happily return 
the hotel can be recomended 
i staff never seen 
worries about were to park no 
mini minidisco all the evenings 
the pools manicured 
hotel family 
i hamam spacious 
bathroom nice 
it quite nice if you don 't expect much 
french hotel near to monmarte 
hotel comfortable 
beddings comfortable 
the food good 
i relax time maximum 
i my next stay already booked 
the drinks as well as 
the food such a variety 
plenty of hot water 
its clean 
personnel helpful 
pool nice 
closed had 
can reserve a dinner in themed restaurant nice 
stay nice 
bus stops are nearby 
the hotel new 
the food interesting 
the centre of amsterdam easy to get 
room fresh 
the center of trier 10 min 
we check · out procedures enjoyed 
the centre of koln altstadt within 7 minutes 
the bar staff did make an effort to smile 
