hotel very tired 
staff not friendly at all 
the common area very small 
my room claustrophobic 
room insulation very poor 
shelf for personal amenities minuscule 
hotel very over · priced 
especially concierge services very deteriorating 
lounge very poor 
music very loud 
tv very old 
choice of food very poor 
shared shower very steep 
very small 
service lousy 
it very basic 
furniture very old 
the food very very poor 
to get to the hotel with a car extremely difficult 
odor extremely unpleasant 
noisy in the extreme 
hotel very simple 
food very basic 
the beaches totally jammed 
avoid !!!! 
the room very very little 
the quality very limited 
the roads very gridlocked 
my room very small 
toilets very steep 
the bikes in very bad conditions 
room crappy 
the restaurant area really poor quality 
upper floors very difficult to climb 
room very small 
hotel very bad 
russians the worst 
manager very bad 
unacceptable 
the shopping center in the hotel really bad 
tiny 
ala carte italian awful 
the room unbelievable small 
i very upset about this hotel ! 
robbed in elevator of hotel ! 
walls in very poor conditions 
the room very old 
rooms very bad 
staff really load 
breakfast disaster 
experience awful 
the guy at the reception hysterical !!! 
i really angry ! 
this hotel very sneaky 
the decor very old 
room very small 
rooms tiny 
the restaurant incredibly boring for lunch and dinner 
size of the room really small 
sleeping floor not cleaned at all 
the room very small 
the rooms tiny 
i this hotel would never ever come back 
the window tiny 
the food very expensive 
our room very small 
totally overpriced 
it really bad 
the food very basic 
the rooms on the street side extremly noisy 
the kitchenware very deficient 
interenet evry slow 
really gross 
services not even close to 5 star 
we attitude completely dissatisfied 
service very poor 
rooms very loud 
i reviews really underwhelmed 
condition of the room very poor 
this hotel very old 
this place just awful 
service at the bar very slow 
hotel the worse 
bathroom very small 
ceiling in very poor conditions 
very akward 
terrible stay ! 
television very old 
the mattress unconfortable ! 
very loud at the weekends 
the cleaning verry bad 
hotel horrible 
service too expensive 
the room very small 
to be avoided at all costs 
the bed unconfortable ! 
food horrible 
the towels really uncomfortable ! 
a lot of noise 
transport to the airport too expensive 
bathroom not cleaned at all 
service terrible 
it very dirty 
absolutely not value for the money 
bathroom very small 
my old room very old 
some staff does not speak any english at all !! 
hotel full of badly behaved children 
upper rooms very small 
dinner portions tiny 
breakfast very poor 
very dissapointed with the singke room. 
floor in very poor conditions 
smell terrible ! 
all furniture in very poor conditions 
hotel experience the worst 
view from the window no at all 
shop workers very persistent 
the room too small 
swimming pools totally jammed 
the money we had to pay never worth 
we here never come back 
location very loud 
the bathroom super small 
quality very poor 
i the breakfast services very disapointed 
the breakfast really poor quality 
room tiny 
it smelled terrible ! 
rooms very small 
i thomsons wouln 't use ever again 
food choice very limited 
not recommended at all ! 
shop workers one big minus 
acoustic very bad 
the bathroom very little 
the madrasses awfull hard 
