dinner excellent 
resort great 
bathroom superb 
services at the highest level 
he could not have been more helpful 
we will certainly come back 
it unique blend of the old world royal charm and the modern luxuries 
hotel staff very much 
the hotel very big 
the others very friendly 
stay very relaxing 
back massage the best 
hotel great 
great ! 
mashrooms very good 
very clean 
way very hospitable 
this hotel perfect 
style very classy 
dana the best 
the sea great ! 
holiday brilliant 
staff wonderful 
the location excellent 
the bathrooms very clean 
the personnel excellent 
place very pleasant 
check in excellent 
martha excellent hosts 
the suprise for honeymooners very special 
the fish restaurant excellent 
the room exceptional 
disco great 
hotel lovely 
the staff very good 
the staff very attentive 
hotel great 
service wonderful 
the atmosphere very good 
the staffs attitudes exceptional 
moments great 
everyone who is working the most good peopel 
stay very good 
guest relations staff very good 
all inclusive service the best i have ever experienced 
the staff really helpfull 
the staff very friendly 
hotel absolutely gorgeous 
wellness facilities excellent 
holiday brilliant 
the hotel very secure 
i 'll be back ! ! ! ! ! 
staff extremely kind 
excellent 
hotel very modern 
the hotel very modern 
people very friendly 
the grounds maintained to a very high standard 
perfect 
location very professional 
facilities excellent 
the staff always ready to help 
hotel great design 
most of the staff very pleasant 
his team excellent 
rooms with a view on other site very quiet 
all eight couples were made to feel very welcome 
domicile very good 
stay at ibis bilbao great 
place wonderful 
the food incredible 
food brilliant 
maxxiland really good 
the atmosphere amazing 
it a great pleasure 
rooms superb 
the wellness an absolute pluspoint 
the resort absolutely beautiful 
room very clean 
amsterdam city center very well conected 
food supburb 
we there had a very good time 
hotel perfect ! 
hospitality great 
front desk attendance excellent 
room the biggest 
range of food wonderful 
hotel super 
choice great 
one of the best holidays 
very well located 
the organization of the conference outstanding 
value for money excellent 
animation very interesting.in 
sausages very good 
nice ! 
the view of the canal could not have been better 
this holiday loved 
sauna very clean 
the food really good 
facility wonderful 
the food choices outstanding 
pools absolutely unique 
this great fun 
this hotel awesome ! 
value for money good ! ! ! 
the pool enthusiastic 
hotel very spacious 
location excellent 
the hotel rooms excellent 
i this resort highly recommend 
facility wonderful 
the cleanliness very good 
hotel and villa dievole absolutely stunning 
absolutely wonderful 
service perfect 
the location in a great spot 
hotel excellent 
hotel such a lovely 
surrounding very lovely arranged 
breakfast really great 
beaches one of the best i ever visited 
place great 
the bed exceptionally comfy 
the breakfast delicious 
everybody very kind 
the atmosphere so relaxing 
breakfast perfect 
breakfast delicious 
" fitness " choice of food very good 
he really kind 
coktails.staff wery friendly 
animaters great 
choice perfect 
the ac worked perfectly 
hotel milano san siro idea 
holiday best 
restaurant vip 
water very clean 
resort really lovely 
it great 
every thing perfect 
they very good 
the location fantastic 
cleanliness outbeaten 
shopping mall great 
suroundings very nice 
all the sercices very good 
rooms very clean 
we our stay really enjoyed 
cleanless very good 
the service really top of the line 
resort awesome 
the hotel room top class 
martha fantastic 
accommodation absolutely horrible 
the food fantastic 
we time.the great 
hotel very good 
guys very funny 
price for weekday stay great 
staff amazing 
the layout superb 
it amazing 
a paradise 
stay perfect ! 
the neightborhood very central 
the view really amasing 
the hotel massive 
it very well connected 
breakfast highly recommended 
water gym great 
monmarte really near 
the buffet fantastic 
unforgettable 
all staff very friendly 
people very nice 
the place maintained very well 
we our stay really enjoyed 
we holiday stay best ever 
holiday place my favourite i have ever been to ! 
oriental dance great 
i time the most wonderfull 
room superb 
mamlouk resort great 
hotel excellent 
the suite very luxury.food 
vacation the best i have ever had 
hotel fantasic 
hotel best 
cuisine excellent 
the food very very good 
the service excellent 
hotel splendid 
cooks very nice 
the centre of nes really close 
frankfurt finest ! 
beach resort excellent 
place fantastic 
rooms great 
i cannot wait until i can go back again 
the service perfect 
oasis brilliant 
the hotel in amazing condition 
the a la carte restaurant excellent 
weekend lovely 
hotel very nice 
varieties of foods great 
the hotel great 
the service at the level lounge bar amazing 
the staff exceptionally friendly 
time excellent 
it great fun !!! 
highly recommended 
it very colorful 
the lobby staff very helpful 
location great 
french cuisine delicious 
i meal delicious 
the pool bartenders always attentive 
mamlouk great ! 
we breakfast great 
hotel super relaxing 
the score 8 ! ! ! ! ! 
hotel very nice 
hotel wonderful 
hotel very clean 
food great 
this hotel fantastic 
areas very large 
resort very nice 
reception staff very friendly 
very welcoming ! 
staff very good 
this man very funny 
everything perfect 
room the biggest 
sea very warm 
all the personal very okay 
holiday super 
ideally situated 
the bed very comfortable 
it top ! 
vacation great 
my experience amazing 
the stuff very helpfull 
the rooms huge 
holiday resort great 
room great size 
the grounds very extensive 
the grand palladium jamaica.and say.love 
we stay great 
the hotel definitely worths it 
place excellent 
time awesome 
we enjoyed , a lot ! 
breakfast excellent 
we this hotel highly recommend 
hotel superfriendly 
the restaurant " volvereta " amazing views 
hotel really nice 
management great 
personnel very friendly 
everywhere very clean 
everything very good 
best 
his team very friendly 
we enjoyed very much 
the beach very nice 
bars excellent 
i will come back for sure 
parking possibilties very good 
welcome very warm 
a little piece of heaven 
spot excellent 
we stay wonderful 
the price amazing 
the hotel gilde the best i have ever been in ! 
food delicious 
hotel very well located 
restaurants plenty of very good 
martha fantastic hosts 
restaurant very elegant 
hotel beautiful ! 
we the dinner excellent 
the room very clean 
holiday amazing 
shower superb 
holiday great 
view breathtaken 
hotel great 
the meeting room very well serviced 
pizzeria really good 
overall impression of the hotel excellent 
excecutive chef excellent 
all staff always willing to help 
this hotel have stolen our hearts 
room really quite 
place great 
hotel very friendly 
hotel great 
internet centre great 
the hotel very welcoming 
we hotel incredibly cheap 
the best holiday ever 
the quality of food excellent 
hotel very warm 
animators very nice 
the location can 't be beat 
the spa excellent 
location perfect 
the coffee machine fabulous 
the friendly staff perfect 
its location the best 
resort with 100 % comfort 
management excellent 
the staff absolutely wonderful 
i my experience very pleased 
the service very attentive 
orange juice really fresh 
the personnel very friendly 
very clean 
i there definitely going again 
the waiters realy reliable 
i everything absolutely nothing to complain about 
it very cozy 
the beds perfect 
the staff speak excellent english 
dana beach a bit of heaven on earth 
location perfect 
we weekend break very nice 
location perfect 
the standard in top 
i the hotel definitely recommend 
i this one rank among the top five of visits ever ! 
bed really nice 
the hotel exceptionally clean 
i will definitely come back ! 
the location so close to the louvre and many other sights 
vacationd excellent 
internet very fast 
melia grand hermitage hard to leave it ! 
the hotel very clean ! 
personal very friendly 
it absolutely alright 
its extremely clean 
the dorint very comfortable 
every restaurant in the top 
this b &amp; amp ; b very clean 
buffet giant 
the hotel rooms really big 
staff excellent 
the rooms very comfortable 
we this hotel would definately recommend 
step aerobic great 
variety great 
place excelent 
the receptionists very friendly 
we the hotel very satisfied 
selection of different foods great 
people wonderful 
both great 
it spotlessly clean 
the personnel very keen 
i this resort would highly recommend 
holiday stay best ever 
people great ! 
holiday the best 
location absolutely top 
it 's own waterpark great fun 
hotel really nice 
this resort love 
the studio rooms very clean 
bar very good 
we very plaesantly surprised 
the double rooms perfect 
stay wonderful 
wellness facilities amazing 
the price very reasonable 
this hotel has everything ! 
repair very well 
the people very friendly 
we this hotel already went 14 times 
5 star hotel excellent 
we that really liked 
holiday best 
the team of the main restaurant really professionell 
we the service much better 
we felt like in paradise 
this hotel strongly recommend 
the sea a few steps from our hotel room 
get away lovely 
hotel great ! 
holiday perfect 
hotel ideal 
wellness offer and quality very good 
holiday great 
the staff fantastic 
the staff so relaxing 
the waiter service totally five star 
situation delightful 
the food excellent 
drinks excellent 
the staff really friendly 
stay very enjoyable 
the atmosphere wonderful 
the staff very helpful 
place lovely 
time great 
the beach great 
service excellent 
the hotel manager very friendly 
pool incredible 
the staff very friendly 
cruise ship concept luxury 
great for walking 
this the most picturesque of tuscany 
bars very good 
washbasin was in the room great idea 
hospitality at the highest level 
the dawning absolutely fantastic 
service great 
hotel very cool 
stay very pleasant 
receptionist very nice 
holiday best 
the food excellent 
the rooms very very good 
the rooms fabulous 
food excellent 
paradise on earth 
everything great 
breakfast very good 
location excellent 
hotel really cozy 
the experience excellent 
hotel seven star 
food great 
the room luxurious 
the pool guys very pleasant 
garden slendid 
the price very good 
cleaning men very nice 
the staff really great 
rooms very spacious 
room service excellent 
experience great 
will definitely be retuning 
value for money very good 
staff very helpful 
fitnes very good 
jaccuzzi perfect 
the hotel staff great 
will come back for sure ! 
the staff very patient 
beds super comfortable 
stay very pleasant 
hotel nicest ever ! 
beds really confortable 
the breakfast and diner aerea freezing ! 
the central location perfect 
the cleanliness very good 
the whole hotel very clean 
the location pretty good 
b &amp; b very recommendable 
hosts excellent 
the rooms very clean 
the rooms immaculately clean 
staff very welcoming 
pools awesome 
the roof top bar great 
the rest of the animation team great 
pools huge 
location pretty good 
swimmingpool super 
a la carte restaurants very good 
the food really nice 
our hosts very helpful 
waiters very nice 
very very good 
this hotel reccomend very higly 
restaurants excellent 
the room very silent 
staff very capable 
everything works perfectly 
its position lovely 
the showers a dream 
the villa very spacious 
bed unique 
service very good 
sunrise mamlouk very lovely 
kitchen very good 
the hotel very clean 
the hotel very very very very very very very excellent 
the hotel very nice 
i this hotel certainly recommend 
food really good 
spa very good 
park huge 
the staff very helpfull 
holiday wonderfull 
holidays wonderful 
room great 
drinks super 
to get informed very easy 
the food delicious 
me vacation the most enjoyable 
everyone very friendly 
breakfast buffett awesome 
it very various 
the pool amazing 
higly recommended !!!!!! 
atmosphere great 
place fantastic 
location excellent 
choice of food excellent 
the gardens beautiful ! 
.taxis very reasonable 
location ideal for the forum convention center 
work good ! 
hotel chic ! 
friendly ! 
the pool very clean 
the room absolutely fine ! 
hotel very upsale 
hotel one of the best 
the bed really comfortable 
the staff very polite 
service exceptional 
accomodation very cheap 
staff really friendly 
hotel very good 
this hotel extremely reasonable 
hotel very nice 
hotel really modern 
the service marvellous ! 
hotel wonderful 
holidays perfect 
hotel resort terrific 
the service great ! 
we holidays the best ever ! 
setting very spacious 
spa area excellent 
airport shuttle service the moct convenient 
hotel massena perfectly located 
this hotel fantasic 
the suite great.incredible size 
hotel the best 
hotel amazing 
staff superb 
terrace exceptionally large 
the room cleaned every day ! 
the amination staff loved 
jacuzzi very clean 
the people just amazing 
location great 
views great 
i dana beach recommend ! 
animation team awesome 
sea.very excellent 
service excellent 
we felt very good 
the asian · restaurant just a dream 
general competences excellent 
people great 
everything absolutely perfect 
the food great.and 
the location so close to the louvre 
your room completely done. 
staff very friendly 
the buffet breakfast very various 
wine excellent 
the beach very near 
we hotel very good 
the little gift when leaving awesome 
the location great 
value for money great 
view on the city great 
they taking care about the guests ! 
hotel highly recommended 
it realy great 
the location very good. 
the entertainment excellent 
we will come again ! 
holiday great ! 
the food very tasty 
fantastically clean 
room artwork very nice 
vacation best ever ! 
the boys in the lobby bar very friendly 
hotel very beaituful 
room great 
the empire palace 4 stars 
we hospitality really great 
place best 
the surroundings very nice 
restaurants superb 
the executive chef very friendly 
the restaurant excellent 
breakfast awesome 
they very friendly 
we will be back again and again 
köln really worth visiting 
our holiday very nice 
staff excellent 
hotel fantastic 
the hotel spectacular 
staff excellent 
holiday very nice 
animation team super 
hotels the most interesting i 've stayed ever 
the rooms wonderfully decorated 
the atmosphere delightfully tranquil 
our room very clean 
bathroom fantastic 
the rooms looked very good every day 
every need very quickly 
leisure activities great 
staff great 
food very good 
me the room very clean 
animations the best 
i the hotel loved 
the food delicious 
hotel excellent 
location very good 
they brilliant ! 
breakfast wonderful ! 
staff very helpful 
hotel best 
just great 
hotel very good ! ! 
i experience great 
all inclusive trip great ! 
resort perfect 
holiday.really my best 
view great 
i breakfast selection was impressed 
hotel perfect 
the food great 
the bungalow excellent 
the cottages very comfortable 
the location perfect 
food fantastic 
very good 
the reception area maintained to a very high standard 
the sheraton hotel jumeriah highly recommendable 
time very good 
animation club great 
nearly all rooms splendid view 
